PASSWORD.MIN_LENGTH=8
STORAGE.TYPE=Mysqli
STORAGE.MYSQLI.HOST=mariadb
STORAGE.MYSQLI.USER=solid
STORAGE.MYSQLI.PASSWORD=solid
STORAGE.MYSQLI.DATABASE=kp
LOGGER.TYPE=File
LOGGER.FILE.DESTINATION=solid.log
MAILER.SENDER=adm@kupujemprodajem.com
MAILER.SIGNUP.SUBJECT=Dobro dosli
MAILER.SIGNUP.MESSAGE=Dobro dosli na nas sajt. Potrebno je samo da potvrdite email adresu ...
MAXMIND.USER=kp
MAXMIND.PASSWORD=kp